{
  "name": "squeaky-ts-pressure-cleaning-redesign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-slot": "latest",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/gradient": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/pattern": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "d3-array": "^3.2.4",
    "lucide-react": "latest",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "shadcn": "latest",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "latest",
    "typescript": "^5.9.2",
    "typescript-eslint": "latest",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
